<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GameGather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9k-8N-hRy">
                                <rect key="frame" x="70" y="616" width="44" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fJ-NR-OU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUY-VQ-0y8">
                                <rect key="frame" x="280" y="617" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fx2-4H-b76"/>
                                    <segue destination="Uq7-p8-tCI" kind="presentation" identifier="SignUpSegue" id="HSI-Dt-iYc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-KG-ceC">
                                <rect key="frame" x="61" y="381" width="83" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="vhb-TP-ONu"/>
                                    <constraint firstAttribute="width" constant="83" id="yQJ-y5-7au"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-BC-ngy">
                                <rect key="frame" x="61" y="498" width="78" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Dho-RT-sU2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="n4J-9c-9me"/>
                                    <constraint firstAttribute="height" constant="22" id="viE-R4-YYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnZ-Up-py1">
                                <rect key="frame" x="61" y="431" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="h4i-PZ-IF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqL-Cb-wYe">
                                <rect key="frame" x="61" y="543" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hYi-Np-lEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="EMp-Ar-Y8C">
                                <rect key="frame" x="117.5" y="118" width="179" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="4tr-Ew-7gf"/>
                                    <constraint firstAttribute="height" constant="179" id="6mm-57-3I0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Gather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-Zs-44U">
                                <rect key="frame" x="80" y="290" width="254" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Fhg-iG-P9g"/>
                                    <constraint firstAttribute="width" constant="254" id="hst-3n-598"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DUY-VQ-0y8" firstAttribute="top" secondItem="RqL-Cb-wYe" secondAttribute="bottom" constant="40" id="45R-9x-8hL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DUY-VQ-0y8" secondAttribute="trailing" constant="70" id="7UI-aF-9Y6"/>
                            <constraint firstItem="g9k-8N-hRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="FCo-Cw-0gb"/>
                            <constraint firstItem="EMp-Ar-Y8C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-240.5" id="JoI-Hz-jwz"/>
                            <constraint firstItem="pnZ-Up-py1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="PdR-Xp-MTx"/>
                            <constraint firstItem="rcW-KG-ceC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="Shv-Oy-0Sk"/>
                            <constraint firstItem="pnZ-Up-py1" firstAttribute="top" secondItem="rcW-KG-ceC" secondAttribute="bottom" constant="28" id="Ux4-pu-mtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnZ-Up-py1" secondAttribute="trailing" constant="61" id="XRh-v1-PjI"/>
                            <constraint firstItem="rcW-KG-ceC" firstAttribute="top" secondItem="Cle-Zs-44U" secondAttribute="bottom" constant="35" id="c6k-6z-H3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RqL-Cb-wYe" secondAttribute="trailing" constant="61" id="d0b-hR-BFy"/>
                            <constraint firstItem="d6M-BC-ngy" firstAttribute="top" secondItem="pnZ-Up-py1" secondAttribute="bottom" constant="33" id="fBN-xW-VTI"/>
                            <constraint firstItem="EMp-Ar-Y8C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fik-zC-VsF"/>
                            <constraint firstItem="d6M-BC-ngy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="hpr-QC-g6B"/>
                            <constraint firstItem="DUY-VQ-0y8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="g9k-8N-hRy" secondAttribute="trailing" constant="166" id="i0I-Ke-Arg"/>
                            <constraint firstItem="RqL-Cb-wYe" firstAttribute="top" secondItem="d6M-BC-ngy" secondAttribute="bottom" constant="23" id="j9M-V9-ruA"/>
                            <constraint firstItem="Cle-Zs-44U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-130" id="obc-rb-8md"/>
                            <constraint firstItem="RqL-Cb-wYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="pce-2D-cAJ"/>
                            <constraint firstItem="Cle-Zs-44U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ryr-OG-BkP"/>
                            <constraint firstItem="g9k-8N-hRy" firstAttribute="top" secondItem="RqL-Cb-wYe" secondAttribute="bottom" constant="39" id="vgP-rF-P6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="RqL-Cb-wYe" id="ICa-tJ-5W4"/>
                        <outlet property="usernameField" destination="pnZ-Up-py1" id="fO0-Nf-hHi"/>
                        <segue destination="sLP-A3-675" kind="presentation" identifier="LoginSegue" id="kdK-3d-kgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="NhF-x4-vH7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ivD-3H-MjU" customClass="HomeViewController" customModule="GameGather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Np7-Wm-niG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zwd-fq-hSz">
                                <rect key="frame" x="150" y="188" width="114" height="114"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="DFf-Jc-i12"/>
                                    <constraint firstAttribute="height" constant="114" id="xos-zH-AbJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xzo-pd-N1R" appends="YES" id="Ksv-xY-6nv"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanxin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4L-2J-gyK">
                                <rect key="frame" x="177" y="310" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ToG-sa-3Bn"/>
                                    <constraint firstAttribute="height" constant="21" id="fAb-y3-z00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AQB-xT-aer"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zwd-fq-hSz" firstAttribute="leading" secondItem="AQB-xT-aer" secondAttribute="leading" constant="150" id="3xf-Qh-9yA"/>
                            <constraint firstItem="Z4L-2J-gyK" firstAttribute="centerY" secondItem="Np7-Wm-niG" secondAttribute="centerY" constant="-127.5" id="dAi-2J-YXQ"/>
                            <constraint firstItem="Zwd-fq-hSz" firstAttribute="top" secondItem="AQB-xT-aer" secondAttribute="top" constant="100" id="kll-Ml-S4R"/>
                            <constraint firstItem="Z4L-2J-gyK" firstAttribute="top" secondItem="Zwd-fq-hSz" secondAttribute="bottom" constant="8" id="koB-Q6-a06"/>
                            <constraint firstItem="AQB-xT-aer" firstAttribute="trailing" secondItem="Zwd-fq-hSz" secondAttribute="trailing" constant="150" id="re4-pP-Jdb"/>
                            <constraint firstItem="Z4L-2J-gyK" firstAttribute="centerX" secondItem="Zwd-fq-hSz" secondAttribute="centerX" id="xJH-ZX-xb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="But-H9-nDh">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="5eI-Ly-f9g">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ivD-3H-MjU" id="Yxy-9r-aE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="Zwd-fq-hSz" id="zzr-Kr-jVw"/>
                        <outlet property="profileUserName" destination="Z4L-2J-gyK" id="pJj-S6-Qm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ru-jD-vFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xzo-pd-N1R">
                    <connections>
                        <action selector="onPickingPhoto:" destination="ivD-3H-MjU" id="1eN-9p-k1T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="2551.3392857142858"/>
        </scene>
        <!--Games-->
        <scene sceneID="lIm-B4-J03">
            <objects>
                <viewController id="Rfx-2H-lbw" customClass="GameGalleryViewController" customModule="GameGather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNp-YN-Mk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-2r-J8q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameImageViewCell" rowHeight="244" id="4td-wi-nF6" customClass="GameImageViewCell" customModule="GameGather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4td-wi-nF6" id="Co3-ec-yCV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcI-CC-h2P">
                                                    <rect key="frame" x="8" y="208" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zau-st-fZy">
                                                    <rect key="frame" x="157" y="21" width="209" height="179"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="Ex8-SP-Rhf"/>
                                                        <constraint firstAttribute="height" constant="179" id="JhF-5D-AIG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-VZ-qMT">
                                                    <rect key="frame" x="8" y="21" width="141" height="179"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="179" id="NUM-JA-uhh"/>
                                                        <constraint firstAttribute="width" constant="141" id="iPz-P1-BeF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CcI-CC-h2P" firstAttribute="top" secondItem="IJa-VZ-qMT" secondAttribute="bottom" constant="8" id="CJQ-Qx-30m"/>
                                                <constraint firstItem="IJa-VZ-qMT" firstAttribute="leading" secondItem="Co3-ec-yCV" secondAttribute="leading" constant="8" id="D7Z-Gg-4UZ"/>
                                                <constraint firstAttribute="bottom" secondItem="CcI-CC-h2P" secondAttribute="bottom" constant="15.5" id="O3p-2h-NDR"/>
                                                <constraint firstItem="zau-st-fZy" firstAttribute="leading" secondItem="IJa-VZ-qMT" secondAttribute="trailing" constant="8" id="TTn-TK-iU3"/>
                                                <constraint firstItem="IJa-VZ-qMT" firstAttribute="top" secondItem="Co3-ec-yCV" secondAttribute="topMargin" constant="10" id="WRk-Yh-tMg"/>
                                                <constraint firstItem="CcI-CC-h2P" firstAttribute="leading" secondItem="Co3-ec-yCV" secondAttribute="leading" constant="8" id="dRC-hD-DJm"/>
                                                <constraint firstItem="zau-st-fZy" firstAttribute="top" secondItem="Co3-ec-yCV" secondAttribute="top" constant="21" id="kAD-Hn-du6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="GameImageView" destination="IJa-VZ-qMT" id="KTA-0M-wyC"/>
                                            <outlet property="GameLabel" destination="CcI-CC-h2P" id="TAX-PJ-4zI"/>
                                            <outlet property="InfoLabel" destination="zau-st-fZy" id="o3f-E0-oR8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90y-CD-ggW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="zjo-Y5-yjk"/>
                    <connections>
                        <outlet property="GameImageTableView" destination="bFJ-2r-J8q" id="UQ9-nP-ch9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsL-Ne-8s5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="2534.5982142857142"/>
        </scene>
        <!--Teams-->
        <scene sceneID="c6z-hB-Daa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Sav-ZI-EeE" customClass="TeamsViewController" customModule="GameGather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJ4-XK-1wn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F0B-62-2EG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamPostTableViewCell" rowHeight="278" id="sxl-wP-UyM" customClass="TeamPostTableViewCell" customModule="GameGather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxl-wP-UyM" id="YUy-E2-hLI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikO-PJ-KxS">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="eQ0-hE-vUW"/>
                                                        <constraint firstAttribute="height" constant="60" id="g5c-rJ-Dlk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ3-H3-SUE">
                                                    <rect key="frame" x="8" y="76" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfu-NA-9oV">
                                                    <rect key="frame" x="108" y="8" width="281" height="161"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="161" id="EKd-tE-8oX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47d-1q-USF">
                                                    <rect key="frame" x="108" y="177" width="277" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="47d-1q-USF" secondAttribute="trailing" constant="29" id="3cw-Nm-lSN"/>
                                                <constraint firstItem="tfu-NA-9oV" firstAttribute="leading" secondItem="ikO-PJ-KxS" secondAttribute="trailing" constant="40" id="60L-lM-rvU"/>
                                                <constraint firstItem="ikO-PJ-KxS" firstAttribute="top" secondItem="YUy-E2-hLI" secondAttribute="top" constant="8" id="DgJ-Hr-v6o"/>
                                                <constraint firstItem="ikO-PJ-KxS" firstAttribute="leading" secondItem="YUy-E2-hLI" secondAttribute="leading" constant="8" id="FSY-ad-XaE"/>
                                                <constraint firstItem="YJ3-H3-SUE" firstAttribute="top" secondItem="ikO-PJ-KxS" secondAttribute="bottom" constant="8" id="PWo-rs-dNq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="47d-1q-USF" secondAttribute="bottom" constant="8" id="Rdv-cP-eMi"/>
                                                <constraint firstItem="47d-1q-USF" firstAttribute="top" secondItem="tfu-NA-9oV" secondAttribute="bottom" constant="8" id="dKQ-ow-JpL"/>
                                                <constraint firstItem="YJ3-H3-SUE" firstAttribute="leading" secondItem="YUy-E2-hLI" secondAttribute="leading" constant="8" id="jth-EM-03H"/>
                                                <constraint firstItem="47d-1q-USF" firstAttribute="leading" secondItem="YUy-E2-hLI" secondAttribute="leading" constant="108" id="jwr-bj-SuB"/>
                                                <constraint firstItem="tfu-NA-9oV" firstAttribute="top" secondItem="YUy-E2-hLI" secondAttribute="top" constant="8" id="peX-td-WuR"/>
                                                <constraint firstAttribute="trailing" secondItem="tfu-NA-9oV" secondAttribute="trailing" constant="25" id="uDI-xN-rh4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserImage" destination="ikO-PJ-KxS" id="pMa-PY-HNh"/>
                                            <outlet property="UserName" destination="YJ3-H3-SUE" id="BWI-Mm-ter"/>
                                            <outlet property="descriptionLabel" destination="47d-1q-USF" id="ril-FE-tMS"/>
                                            <outlet property="gameImageView" destination="tfu-NA-9oV" id="Uyv-Of-WMN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9oZ-gA-DHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="GHs-6B-4A9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="KfS-8x-2pG">
                            <connections>
                                <segue destination="bET-jS-hRe" kind="presentation" id="mJA-OQ-ncN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F0B-62-2EG" id="tUW-m7-WN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heA-Ee-x2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="2534.5982142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7FV-Pk-u4O">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavigationController" modalPresentationStyle="fullScreen" id="sLP-A3-675" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ItQ-Qt-lre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2J4-0p-p8D" kind="relationship" relationship="viewControllers" id="EIG-Z4-clF"/>
                        <segue destination="CAO-Qv-N1O" kind="relationship" relationship="viewControllers" id="S13-zK-1gE"/>
                        <segue destination="6qO-sM-gKJ" kind="relationship" relationship="viewControllers" id="W0I-A9-qgo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd6-63-zhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="942"/>
        </scene>
        <!--Team Post Upload View Controller-->
        <scene sceneID="oJZ-MI-vga">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bET-jS-hRe" customClass="TeamPostUploadViewController" customModule="GameGather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJc-bu-2WE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Link" translatesAutoresizingMaskIntoConstraints="NO" id="5We-T6-IP3">
                                <rect key="frame" x="20" y="103" width="374" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="zYE-0k-BDs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czI-FQ-2bD">
                                <rect key="frame" x="26" y="336" width="78" height="22"/>
                                <state key="normal" title="Upload" image="arrow.up.square" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="UploadButton:" destination="bET-jS-hRe" eventType="touchUpInside" id="t3z-vq-J4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCY-BH-udW">
                                <rect key="frame" x="147" y="336" width="88" height="22"/>
                                <state key="normal" title="Camera" image="camera" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CameraButton:" destination="bET-jS-hRe" eventType="touchUpInside" id="MsP-fd-61R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detailed description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJi-qA-asy">
                                <rect key="frame" x="20" y="377" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EBB-wN-OEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint: please include  game name, # of people needed, etc." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bB-TG-4OZ">
                                <rect key="frame" x="29" y="419" width="356" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jp7-Lf-hZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-gy-1Cf">
                                <rect key="frame" x="0.0" y="510" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QJb-Qp-wsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SubmitButton:" destination="bET-jS-hRe" eventType="touchUpInside" id="dIN-cB-2AV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HuZ-ks-2ZQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rwb-gy-1Cf" firstAttribute="top" secondItem="1bB-TG-4OZ" secondAttribute="bottom" constant="37" id="08g-Vk-dx2"/>
                            <constraint firstItem="czI-FQ-2bD" firstAttribute="leading" secondItem="HuZ-ks-2ZQ" secondAttribute="leading" constant="26" id="4em-Bg-Na4"/>
                            <constraint firstItem="5We-T6-IP3" firstAttribute="leading" secondItem="HuZ-ks-2ZQ" secondAttribute="leading" constant="20" id="6ev-mT-Fwa"/>
                            <constraint firstItem="czI-FQ-2bD" firstAttribute="top" secondItem="5We-T6-IP3" secondAttribute="bottom" constant="8" id="7fl-Zt-eYY"/>
                            <constraint firstItem="HuZ-ks-2ZQ" firstAttribute="trailing" secondItem="5We-T6-IP3" secondAttribute="trailing" constant="20" id="7v3-TT-UfW"/>
                            <constraint firstItem="fCY-BH-udW" firstAttribute="top" secondItem="5We-T6-IP3" secondAttribute="bottom" constant="8" id="B9A-nz-xET"/>
                            <constraint firstItem="Rwb-gy-1Cf" firstAttribute="leading" secondItem="HuZ-ks-2ZQ" secondAttribute="leading" id="B9O-Ov-aeQ"/>
                            <constraint firstItem="YJi-qA-asy" firstAttribute="leading" secondItem="HuZ-ks-2ZQ" secondAttribute="leading" constant="20" id="HCj-g8-dBH"/>
                            <constraint firstItem="YJi-qA-asy" firstAttribute="top" secondItem="czI-FQ-2bD" secondAttribute="bottom" constant="19" id="PSD-Fd-Q64"/>
                            <constraint firstItem="1bB-TG-4OZ" firstAttribute="top" secondItem="YJi-qA-asy" secondAttribute="bottom" constant="8" id="b85-uR-oVB"/>
                            <constraint firstItem="1bB-TG-4OZ" firstAttribute="leading" secondItem="HuZ-ks-2ZQ" secondAttribute="leading" constant="29" id="bZr-NY-6jT"/>
                            <constraint firstItem="HuZ-ks-2ZQ" firstAttribute="trailing" secondItem="1bB-TG-4OZ" secondAttribute="trailing" constant="29" id="eHt-mM-o93"/>
                            <constraint firstItem="HuZ-ks-2ZQ" firstAttribute="trailing" secondItem="YJi-qA-asy" secondAttribute="trailing" constant="20" id="kBW-Ip-7yG"/>
                            <constraint firstItem="Rwb-gy-1Cf" firstAttribute="trailing" secondItem="HuZ-ks-2ZQ" secondAttribute="trailing" id="uFW-Gr-bg4"/>
                            <constraint firstItem="5We-T6-IP3" firstAttribute="top" secondItem="HuZ-ks-2ZQ" secondAttribute="top" constant="59" id="vSZ-Lw-cgJ"/>
                            <constraint firstItem="fCY-BH-udW" firstAttribute="leading" secondItem="czI-FQ-2bD" secondAttribute="trailing" constant="43" id="zaW-Wb-PJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LJ8-3z-20i"/>
                    <connections>
                        <outlet property="DescriptionField" destination="YJi-qA-asy" id="v6h-aq-wff"/>
                        <outlet property="HintLabel" destination="1bB-TG-4OZ" id="qcG-mx-AMm"/>
                        <outlet property="PostImageView" destination="5We-T6-IP3" id="0zK-m6-SpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6c-Jq-fg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.8840579710145" y="2534.5982142857142"/>
        </scene>
        <!--Team Up-->
        <scene sceneID="aKv-Bb-orU">
            <objects>
                <navigationController id="6qO-sM-gKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team Up" image="team-icon" id="jjn-us-OVQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jz-Wm-Oly">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sav-ZI-EeE" kind="relationship" relationship="rootViewController" id="5CK-wa-EDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcf-Ia-GFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="1675"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="V8P-Ab-CVv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Uq7-p8-tCI" customClass="SignUpViewController" customModule="GameGather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQY-Ij-Sot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-Ku-KRo">
                                <rect key="frame" x="87" y="385" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUh-P5-DZr">
                                <rect key="frame" x="87" y="476" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RD-08-daF">
                                <rect key="frame" x="87" y="560" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbA-MV-QMm">
                                <rect key="frame" x="87" y="327" width="103" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-SI-Eb5">
                                <rect key="frame" x="87" y="414" width="233" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-MS-y2z">
                                <rect key="frame" x="87" y="505" width="233" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-3y-7lw">
                                <rect key="frame" x="87" y="616" width="233" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbD-jv-tDB">
                                <rect key="frame" x="165" y="701" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButton:" destination="Uq7-p8-tCI" eventType="touchUpInside" id="KLU-I9-2Ad"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-UK-DiB">
                                <rect key="frame" x="87" y="296" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHz-ea-qFd">
                                <rect key="frame" x="308" y="817" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="CancelSignUp:" destination="Uq7-p8-tCI" eventType="touchUpInside" id="CTp-L8-qWu"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="i0o-ux-mYM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuj-b4-l2t">
                                <rect key="frame" x="109" y="165" width="197" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wl6-8b-gX8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="CpasswordField" destination="KUv-3y-7lw" id="121-aL-8vh"/>
                        <outlet property="CusernameField" destination="xlb-MS-y2z" id="dZf-gd-BbC"/>
                        <outlet property="birthdayField" destination="XbA-MV-QMm" id="9rC-8t-45C"/>
                        <outlet property="emailField" destination="H0t-SI-Eb5" id="Zaw-jD-pFb"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="BackToLogin" id="cco-Cs-nzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVO-Mf-A3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="82"/>
        </scene>
        <!--Home-->
        <scene sceneID="JfS-TN-LDH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="2J4-0p-p8D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="huy-rR-hxT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUK-Ov-hvZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ivD-3H-MjU" kind="relationship" relationship="rootViewController" id="ehb-N4-4jq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hy-Us-D9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="1675"/>
        </scene>
        <!--Games-->
        <scene sceneID="Jbg-bf-95C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAO-Qv-N1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="game-icon" id="2DB-Sm-n50"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qim-18-8bl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rfx-2H-lbw" kind="relationship" relationship="rootViewController" id="KHh-9i-FP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccc-84-Ux5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1661"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i0o-ux-mYM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Link" width="1280" height="720"/>
        <image name="applogo" width="340" height="340"/>
        <image name="arrow.up.square" catalog="system" width="128" height="114"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="game-icon" width="24" height="24"/>
        <image name="home-icon" width="24" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="team-icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
